
# port
VITE_PORT = 3100

# 是否开启mock
VITE_USE_MOCK = true

# env
VITE_APP_ENV = "development"

# build path
VITE_PUBLIC_PATH = "/"

# api地址
VITE_APP_BASE_API = "/api"

VITE_APP_BASE_API2 = "/api2"

# proxy 注意匹配规则先匹配前面的如果前面匹配成功就不会继续匹配
VITE_PROXY = [["/api2","http://localhost:3000"],["/api","http://localhost:3300/upload"]]

# 是否删除打印
VITE_DROP_CONSOLE = false
